#include "../../include/Light/Light.h"

// ----------------------------------------------------------------------
// Конструктор
// ----------------------------------------------------------------------

Light::Light(const Vec3& color)
    : color(color)
{
    // В базовом классе больше нет необходимости в сложной инициализации.
}

// ----------------------------------------------------------------------
// Примечание:
// ----------------------------------------------------------------------
/* * Деструктор Light::~Light() является сгенерированным по умолчанию
 * благодаря 'virtual ~Light() = default;' в заголовочном файле.
 * Отдельная реализация в .cpp не требуется, если нет сложной логики очистки.
 */